
{  
  
   
    "name":"procotexam",
    "description":"Do proctoring during online exams",
   
    "version":"1.0",
    "content_scripts": [
        {
          "matches": [
            "https://www.youtube.com/*"
        
          ],
          "js": [
            "popup.js"
          ]
        }
      ],
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html",
        "default_icon":"logo.jpg"
    },
    "permissions": [
        "activeTab",
        
        "storage",
        "tabs",
        "notifications",
        "webRequest",
        "contextMenus",
        "clipboardWrite",
        "management"
        
        
        
      ]
}